<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: violet;
        }

        .primeiro p{
            color: blue;
            background-color: aqua;
        }
        div p {
            color: brown;
        }
        .segundo p{
            background-color: red;
            color: white;
        }
        .segundo h1{
            color: red;
            background-color: black;
        }
        .segundo {
            background-color: aqua;
        }
       section{
            background-color: burlywood;
        }
        .segunda-section{
            background-color: chartreuse;
        }
        .urban-car{
            font-size: 30px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="primeiro">
        <h1>Aprendendo CSS</h1>
        <p>Paragrafo css 2</p>
    </div>
    <div>
        <h1>css 2</h1>
        <p>parafa</p>
    </div>
    <div class="segundo">
        <h1>css 3</h1>
        <p>parafa</p>
    </div>    
    <section>
        <h1>section</h1>
    </section>
    <section class="segunda-section">
        <h1>section</h1>
    </section>
    <h1>djakdjasjkas</h1>
    <p class="urban-car">Urban Car</p>
</body>
</html>